DB_HOST=
DB_NAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=

CORS_ALLOWED_ORIGIN=${ORIGIN_1},${ORIGIN_2}...